# Project 2: Data Cleaning and Handling Missing Data (Titanic Dataset)

In this project, we will:

- Load the Titanic dataset from a CSV file.
- Explore and understand the data structure.
- Identify missing values in columns.
- Clean the dataset by filling or dropping missing data.
- Filter data based on conditions.
- Document each step with markdown for clarity.

This project teaches essential data cleaning skills needed for any data science workflow.

In [18]:
import pandas as pd

url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'

titanic_df = pd.read_csv(url)

titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Loading Titanic Dataset

- We load the dataset into a pandas DataFrame.
- Display the first few rows using `.head()` to understand columns and sample data.

In [19]:
missing_counts = titanic_df.isnull().sum()
missing_counts

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Checking Missing Data

- Using `.isnull().sum()`, we count missing values (NaNs) per column.
- This helps us decide which columns need cleaning.

In [20]:

titanic_df['Age']= titanic_df['Age'].fillna(titanic_df['Age'].median())


titanic_df['Embarked']= titanic_df['Embarked'].fillna(titanic_df['Embarked'].mode()[0])


titanic_df.drop('Cabin', axis=1, inplace=True)

titanic_df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

### Handling Missing Data

- Filled missing 'Age' values with the median age.
- Filled missing 'Embarked' values with the most frequent category.
- Dropped the 'Cabin' column due to excessive missing data.
- Verified that the dataset no longer contains missing values in important columns.

In [21]:
survivors = titanic_df[titanic_df['Survived'] == 1]

survivors.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C

### Filtering Data

- We filter the DataFrame to select only passengers who survived.
- This is a simple example of data filtering based on conditions.

### Summary

In this project, we learned to:

- Load a real-world dataset.
- Explore data and find missing values.
- Clean data by filling or dropping missing values.
- Filter data based on conditions.

These are fundamental skills for preparing data before analysis or modeling.